<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBDayViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-JU-mUN" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Qwa-Ew-08B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsScopeHandle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-xJ-2sj">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hmc-JU-mUN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="80P-cd-YfP"/>
                <constraint firstAttribute="trailing" secondItem="hmc-JU-mUN" secondAttribute="trailing" id="AbL-n0-FtY"/>
                <constraint firstItem="MWa-xJ-2sj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AzN-tJ-ORR"/>
                <constraint firstAttribute="trailing" secondItem="MWa-xJ-2sj" secondAttribute="trailing" id="Feg-rr-XR4"/>
                <constraint firstAttribute="bottom" secondItem="MWa-xJ-2sj" secondAttribute="bottom" id="OZZ-IG-dLa"/>
                <constraint firstItem="MWa-xJ-2sj" firstAttribute="top" secondItem="hmc-JU-mUN" secondAttribute="bottom" id="Usv-Gf-4wS"/>
                <constraint firstItem="hmc-JU-mUN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uSm-6s-rpI"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="78.5"/>
        </view>
    </objects>
</document>
